* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #333;
}

header {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #db7093;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

.hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  background-size: cover;
  background-position: center;
  transition: background-image 1s ease-in-out;
}


.hero-text {
  background: rgba(0,0,0,0.6);
  padding: 2rem;
  border-radius: 10px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.btn {
  background: #db7093;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
}

.services, .gallery, .contact {
  padding: 4rem 2rem;
  text-align: center;
}

h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #db7093;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  background: #f9f9f9;
  height: 300px;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 300px;
}
.card:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.gallery-grid img {
  width: 100%;
  height: 500px;
  border-radius: 10px;
}

form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  background: #db7093;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #f1f1f1;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background: #fff;
    width: 100%;
    display: none;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  }

  .nav-links.active {
    display: flex;
  }

  .toggle {
    display: block;
  }

  .hero h1 {
    font-size: 2rem;
  }
}
